#libs
greet
GL
GLEW
glfw
freeimage
freetype
#libdirs
../../Greet-core/bin/
#includedirs
../../Greet-core/src/
../../deps/includes/
#srcdir
src/
#defines
_DEBUG
#outputdir
bin/
#projectname
Sandbox
#outputname
Sandbox.a
#executable
true
#compileflags
-g
