#libs
#libdirs
#includedirs
src/
../deps/includes/
#srcdir
src/
#defines
_DEBUG
_GREET_HOTSWAP
_USE_MATH_DEFINES
#compileflags
-g
#outputdir
bin/
#projectname
Greet Engine
#outputname
libgreet.so
#executable
false
#generatehfile
true
#hfile
Greet.h
#shared
true
