#libs
#libdirs
#includedirs
../deps/includes/
src/
#srcdirs
src/
#defines
_DEBUG
_USE_MATH_DEFINES
#outputdir
bin/
#projectname
Greet Engine
#outputname
libgreet.so
#executable
false
#shared
true
#compileflags
-g
