#libs
greet
GL
GLEW
glfw
freeimage
freetype-gl
freetype
#libdirs
../../deps/libs/unix/
../../Greet-core/bin/
#includedirs
../../Greet-core/src/
../../deps/includes/
#srcdirs
src/
#defines
_DEBUG
#outputdir
bin/
#projectname
Sandbox
#outputname
Sandbox.a
#executable
true
